<!DOCTYPE html>
<html>

<head>
	<title> Мой сайт </title>
	<link rel="stylesheet" href="style.css">
</head>



<body>
	<header>
		<div>навигация </div>
		<input placeholder="Логин">
		<input placeholder="Пароль">
		<button type="button">Авторизация</button>
	</header>


	<div class="container">
		<img alt="картинка покемона" src="кисуня.webp" width= "200px">
		<a href="https://pokemon.fandom.com/ru/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%80%D0%BD%D0%B0">посмотреть подробности о покемоне</a>
		<h1 class="char">Характеристики</h1>
		<p>Супер-дупер покемон </p>
		<h1 class= "char">Покемон премиум</h1>
		<img src="fire.jpg" width="50px">
		<button type="button">Купить</button>
	</div>


	<footer>
		<div id="contacts">Контакты</div>
		<div class="stylesheet"> Наши соц. сети</div>
	</footer>

</body>



</html>